.container {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 100%;
}
.container .background {
  display: flex;
  flex-wrap: wrap;
  background-color: #1E2C25;
  flex: 1 1 auto;
  width: 100%;
  min-height: 100vh;
}
.container .background .backgroundcolor {
  position: relative;
  flex: 1 1 100%;
  background: url(./cntround.png) 50vw 8vw, url(./cntround.png) 48vw 8vw, url(./cntround.png) 46vw 8vw, url(./lefttest.png) 8vw 3vw, url(./leftinside.png) 1.8vw 1.6vw, url(./leftimage.png) 0rem 0rem;
  background-size: 3% auto, 3% auto, 3% auto, 15% auto, 4% auto, 8% auto;
  width: 100%;
  background-repeat: no-repeat;
  justify-content: center;
}
.container .background .backgroundcolor h1 {
  position: relative;
  font-size: clamp(1rem, 0.9rem + 3vw, 4rem);
  font-family: "Lucida Sans", "Lucida Sans Regular";
  font-weight: bold;
  font-style: normal;
  width: 80%;
  transform: translate(-50%, -15%);
  word-wrap: break-word;
  margin-top: calc(15vw + 10px);
  padding: 0 1rem;
  line-height: 1.4;
  left: 50%;
  text-align: center;
  color: rgb(241, 235, 235);
}
.container .background .bottomposition {
  display: flex;
  flex-wrap: wrap;
  align-self: flex-start;
  flex: 1 1 100%;
  height: 100vh;
  position: relative;
  background: url(./last1.png) 93vw 24vw, url(./n.png) 72vw 1vw, url(./e.png) 58vw 1vw, url(./e.png) 44vw 1vw, url(./r.png) 28vw 1vw, url(./Picture1.png) 12vw 1vw;
  background-size: 3% auto, 14% auto, 13% auto, 13% auto, 15% auto, 15% auto;
  background-repeat: no-repeat;
}
.container .background .bottomposition h5 {
  position: relative;
  font-size: clamp(0.1rem, 0.9rem + 1vw, 0.8rem);
  font-family: "Lucida Sans", "Lucida Sans Regular";
  font-weight: 100;
  font-style: normal;
  width: 65%;
  transform: translate(-50%, -15%);
  word-wrap: break-word;
  margin-top: calc(22vw + 140px);
  padding: 0 1rem;
  line-height: 1.1;
  left: 50%;
  text-align: center;
  color: rgb(241, 235, 235);
}/*# sourceMappingURL=pr3.css.map */