$primary-color: #a8cccc;

@function rem($pixel){
    @if type-of($pixel) == "number" and unitless($pixel) {
        @return ($pixel / 16) * 1rem;
    } @else {
        @error "use only numbers";
    }
}
.container{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100%;
    .background{
        display: flex;
        flex-wrap: wrap;
        background-color: #1E2C25;
        flex: 1 1 auto;
        width: 100%;
        min-height: 100vh;
        .backgroundcolor{
            position: relative;
            flex: 1 1 100%;
            background: 
            url(./cntround.png)calc(50vw) calc(8vw),
            url(./cntround.png)calc(48vw) calc(8vw),
            url(./cntround.png)calc(46vw) calc(8vw),
            url(./lefttest.png)calc(8vw) calc(3vw),
            url(./leftinside.png)calc(1.8vw) calc(1.6vw),
            url(./leftimage.png) rem(0) rem(0);
            background-size:
            3% auto,
            3% auto,
            3% auto,
            15% auto,
            4% auto,
            8% auto;
            width: 100%;
            background-repeat: no-repeat;
            justify-content: center;
            h1{
                position: relative;
                font-size: clamp(1rem, calc(0.9rem + 3vw), 4rem); 
                font-family: 'Lucida Sans', 'Lucida Sans Regular';
                font-weight: bold;
                font-style: normal;
                width: 80%; 
                transform: translate(-50%, -15%); 
                word-wrap: break-word;
                margin-top: calc(15vw + 10px);  
                padding: 0 1rem; 
                line-height: 1.4; 
                left: 50%;  
                text-align: center;
                color: rgb(241, 235, 235);
            }
        }
        .bottomposition{
            display: flex;
            flex-wrap: wrap;
            align-self: flex-start;
            flex: 1 1 100%;
            height: 100vh;
            position: relative;
            background: 
            url(./last1.png) calc(93vw) calc(24vw),
            url(./n.png) calc(72vw) calc(1vw),
            url(./e.png) calc(58vw) calc(1vw),
            url(./e.png) calc(44vw) calc(1vw),
            url(./r.png) calc(28vw) calc(1vw),
            url(./Picture1.png) calc(12vw) calc(1vw);
            background-size:
            3% auto,
            14% auto,
            13% auto,
            13% auto,
            15% auto,
            15% auto;
            background-repeat: no-repeat;
            h5{
                position: relative;
                font-size: clamp(0.1rem, calc(0.9rem + 1vw), 0.8rem); 
                font-family: 'Lucida Sans', 'Lucida Sans Regular';
                font-weight: 100;
                font-style: normal;
                width: 65%; 
                transform: translate(-50%, -15%); 
                word-wrap: break-word;
                margin-top: calc(22vw + 140px);  
                padding: 0 1rem; 
                line-height: 1.1; 
                left: 50%;  
                text-align: center;
                color: rgb(241, 235, 235);
            }
    }
}
}