.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.container .background {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 180vh;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.container .background .backgroundbox {
  flex: 0 1 70%;
  max-width: 75rem;
  max-height: 71vh;
  min-height: 70vh;
  background-color: #a8cccc;
  position: relative;
}
.container .background .backgroundbox .img1lu {
  position: relative;
  width: 134%;
  height: 160vh;
  top: -12.1875rem;
  left: -8.75rem;
  display: flex;
  background: url(./Picture10.png) calc(85% + 6.25rem) calc(65% + 3.75rem), url(./Picture9.png) calc(92% + 6.25rem) calc(7% + 3.75rem), url(./Picture8.png) calc(76% + 2.75rem) calc(39% + 3.75rem), url(./Picture7.png) calc(79% + 2.75rem) calc(35% + 3.125rem), url(./Picture4.png) calc(20% + 0.875rem) calc(60% + 4.375rem), url(./Picture2.png) calc(10% + 3.3125rem) calc(50% + 6.5625rem), url(./Picture6.png) calc(32% + 7.5rem) calc(58% + 0.3125rem), url(./Picture5.png) calc(25% + 5.875rem) calc(14% + 0.125rem), url(./Picture3.png) calc(6% + 5rem) calc(28% - 4.875rem), url(./Picture1.png) calc(1% + 0.0625rem) calc(25% + 0.125rem);
  background-repeat: no-repeat;
}
.container .background .backgroundbox .img1lu h1 {
  position: relative;
  font-size: clamp(2.5rem, 7vw, 8.4375rem);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: lighter;
  margin: auto;
  top: -10rem;
  left: 10.9375rem;
  text-align: center;
  font-style: normal;
  font-variant-caps: all-petite-caps;
}

@media (min-width: 1201px) {
  .backgroundbox {
    padding: 2rem;
  }
  .backgroundbox .img1lu {
    background-size: 20% auto, 25% auto, 4% auto, 3% auto, 15% auto, 43% auto, 18% auto, 15% auto, 4% auto, 60% auto !important;
  }
}
@media (max-width: 1200px) {
  .container .background {
    min-height: 140vh;
  }
  .container .background .backgroundbox {
    flex: 0 1 70%;
    max-width: 75rem;
  }
  .container .background .backgroundbox .img1lu {
    background: url(./Picture10.png) calc(85% + 3.75rem) calc(55% + 2.5rem), url(./Picture9.png) calc(92% + 1.25rem) calc(7% + 3.75rem), url(./Picture8.png) calc(76% + 0.25rem) calc(39% + 3.75rem), url(./Picture7.png) calc(79% + 0.25rem) calc(35% + 3.125rem), url(./Picture4.png) calc(20% + 0.875rem) calc(60% + 4.375rem), url(./Picture2.png) calc(16% + 3.3125rem) calc(40% + 6.5625rem), url(./Picture6.png) calc(38% + 7.5rem) calc(53% + 1.5625rem), url(./Picture5.png) calc(27% + 5.875rem) calc(18% + 0.125rem), url(./Picture3.png) calc(9% + 5rem) calc(31% - 4.875rem), url(./Picture1.png) calc(1% + 0.0625rem) calc(50% - 10.625rem);
    background-size: 20% auto, 25% auto, 4% auto, 3% auto, 20% auto, 45% auto, 20% auto, 10% auto, 4% auto, 70% auto;
    background-repeat: no-repeat;
  }
  .container .background .backgroundbox .img1lu h1 {
    font-size: clamp(3.4375rem, 6vw, 7.5rem) !important;
  }
}
@media (max-width: 768px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .container .background {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 120vh;
    justify-content: center;
    align-items: center;
    background-color: black;
  }
  .container .background .backgroundbox {
    flex: 0 1 70%;
    max-width: 75rem;
    max-height: 60vh;
    min-height: 60vh;
    background-color: #a8cccc;
    position: relative;
  }
  .container .background .backgroundbox .img1lu {
    width: 144%;
    background: url(./Picture10.png) calc(80% + 5rem) calc(47% + 3.75rem), url(./Picture9.png) calc(80% + 5rem) calc(7% + 3.75rem), url(./Picture8.png) calc(80% + 1.5rem) calc(27% + 3.75rem), url(./Picture7.png) calc(80% + 2.125rem) calc(27% + 2.5rem), url(./Picture4.png) calc(35% + 0.875rem) calc(42% + 4.375rem), url(./Picture2.png) calc(29% + 3.3125rem) calc(32% + 6.5625rem), url(./Picture6.png) calc(38% + 8.75rem) calc(50% - 3.4375rem), url(./Picture5.png) calc(27% + 9rem) calc(18% - 1.25rem), url(./Picture3.png) calc(9% + 7.5rem) calc(31% - 8rem), url(./Picture1.png) calc(50% + 0.625rem) calc(20% + 0.125rem);
    background-size: 20% auto, 25% auto, 4% auto, 3% auto, 13% auto, 45% auto, 30% auto, 15% auto, 6% auto, 85% auto;
    background-repeat: no-repeat;
  }
  .container .background .backgroundbox .img1lu h1 {
    position: relative;
    top: -15.3125rem;
    left: 8.25rem;
    font-size: clamp(2.5rem, 5vw, 6.875rem) !important;
  }
}
@media (max-width: 480px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .container .background {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: black;
  }
  .container .background .backgroundbox {
    flex: 0 1 70%;
    max-width: 75rem;
    max-height: 60vh;
    min-height: 60vh;
    background-color: #a8cccc;
    position: relative;
  }
  .container .background .backgroundbox .img1lu {
    width: 174%;
    background: url(./Picture10.png) calc(80% + 5rem) calc(47% + 3.75rem), url(./Picture9.png) calc(80% + 5rem) calc(7% + 3.75rem), url(./Picture8.png) calc(78% + 1.5rem) calc(24% + 3.75rem), url(./Picture7.png) calc(78% + 2.125rem) calc(24% + 2.5rem), url(./Picture4.png) calc(35% + 0.875rem) calc(42% + 4.375rem), url(./Picture2.png) calc(29% + 3.3125rem) calc(32% + 6.5625rem), url(./Picture6.png) calc(38% + 8.75rem) calc(50% - 3.4375rem), url(./Picture5.png) calc(27% + 9rem) calc(18% - 1.25rem), url(./Picture3.png) calc(9% + 7.5rem) calc(31% - 8rem), url(./Picture1.png) calc(50% + 0.625rem) calc(20% + 0.125rem);
    background-size: 20% auto, 25% auto, 4% auto, 3% auto, 20% auto, 60% auto, 35% auto, 15% auto, 7% auto, 90% auto !important;
    background-repeat: no-repeat;
  }
  .container .background .backgroundbox .img1lu h1 {
    top: -17.8125rem;
    left: 5.75rem;
    font-size: clamp(2.1875rem, 3vw, 3.75rem) !important;
  }
}/*# sourceMappingURL=pr2.css.map */