<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pr2.css">
</head>
<body>
   <div class="container">
       <div class="background">
            <div class="backgroundbox">
               <div class="img1lu">
                <h1>welcome</h1>
               </div>
               <div class="img2lu"></div>
            </div>
       </div>
   </div> 
</body>
</html>