$primary-color: #a8cccc;

@function rem($pixel){
    @if type-of($pixel) == "number" and unitless($pixel) {
        @return ($pixel / 16) * 1rem;
    } @else {
        @error "use only numbers";
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    .background {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        min-height: 180vh;
        justify-content: center;
        align-items: center;
        background-color: black;
        .backgroundbox {
            flex: 0 1 70%;
            max-width: rem(1200); 
            max-height: 71vh;
            min-height: 70vh;
            background-color: $primary-color;
            position: relative;
            .img1lu {
                position: relative;
                width: 134%;
                height: 160vh;
                top: rem(-195);
                left: rem(-140);
                display: flex;
                
                background:
                    url(./Picture10.png) calc(85% + rem(100)) calc(65% + rem(60)),
                    url(./Picture9.png) calc(92% + rem(100)) calc(7% + rem(60)),
                    url(./Picture8.png) calc(76% + rem(44)) calc(39% + rem(60)),
                    url(./Picture7.png) calc(79% + rem(44)) calc(35% + rem(50)),
                    url(./Picture4.png) calc(20% + rem(14)) calc(60% + rem(70)),
                    url(./Picture2.png) calc(10% + rem(53)) calc(50% + rem(105)),
                    url(./Picture6.png) calc(32% + rem(120)) calc(58% + rem(5)),
                    url(./Picture5.png) calc(25% + rem(94)) calc(14% + rem(2)),
                    url(./Picture3.png) calc(6% + rem(80)) calc(28% + rem(-78)),
                    url(./Picture1.png) calc(1% + rem(1)) calc(25% + rem(2));
                
                background-repeat: no-repeat;

                h1 {
                    position: relative;
                    font-size: clamp(rem(40), 7vw, rem(135)); 
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-weight: lighter;
                    margin: auto;
                    top:rem(-160);
                    left: rem(175);
                    text-align: center;
                    font-style: normal;
                    font-variant-caps: all-petite-caps;
                }
            }
        }
    }
}

// Large screens
@media (min-width: 1201px) {
    .backgroundbox {
        padding: 2rem;
        
        .img1lu {
            background-size:
            20% auto, 
            25% auto, 
            4% auto,
            3% auto,
                15% auto,
                43% auto,
                18% auto,
                15% auto,
                4% auto,
                60% auto !important;
        }
    }
}

// Medium screens
@media (max-width: 1200px) {
    .container {
        
        
        .background {
            
            min-height: 140vh;
            
            .backgroundbox {
                flex: 0 1 70%;
                max-width: rem(1200); 
                
        
        .img1lu {
            
            background:
                url(./Picture10.png) calc(85% + rem(60)) calc(55% + rem(40)),
                url(./Picture9.png) calc(92% + rem(20)) calc(7% + rem(60)),
                url(./Picture8.png) calc(76% + rem(4)) calc(39% + rem(60)),
                url(./Picture7.png) calc(79% + rem(4)) calc(35% + rem(50)),
                url(./Picture4.png) calc(20% + rem(14)) calc(60% + rem(70)),
                url(./Picture2.png) calc(16% + rem(53)) calc(40% + rem(105)),
                url(./Picture6.png) calc(38% + rem(120)) calc(53% + rem(25)),
                url(./Picture5.png) calc(27% + rem(94)) calc(18% + rem(2)),
                url(./Picture3.png) calc(9% + rem(80)) calc(31% + rem(-78)),
                url(./Picture1.png) calc(1% + rem(1)) calc(50% + rem(-170));
            background-size: 
                20% auto, 
                25% auto, 
                4% auto,
                3% auto,
                20% auto,
                45% auto,
                20% auto,
                10% auto,
                4% auto,
                70% auto ;
            background-repeat: no-repeat;
            h1 {
                font-size: clamp(rem(55), 6vw, rem(120)) !important;
            }
        }
    }
}
    }}

// Small screens
@media (max-width: 768px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        
        .background {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            min-height: 120vh;
            justify-content: center;
            align-items: center;
            background-color: black;
            .backgroundbox {
                flex: 0 1 70%;
                max-width: rem(1200); 
                max-height: 60vh;
                min-height: 60vh;
                background-color: $primary-color;
                position: relative;
        
        .img1lu {
            width: 144%;
            background:
                url(./Picture10.png) calc(80% + rem(80)) calc(47% + rem(60)),
                url(./Picture9.png) calc(80% + rem(80)) calc(7% + rem(60)),
                url(./Picture8.png) calc(80% + rem(24)) calc(27% + rem(60)),
                url(./Picture7.png) calc(80% + rem(34)) calc(27% + rem(40)),
                url(./Picture4.png) calc(35% + rem(14)) calc(42% + rem(70)),
                url(./Picture2.png) calc(29% + rem(53)) calc(32% + rem(105)),
                url(./Picture6.png) calc(38% + rem(140)) calc(50% + rem(-55)),
                url(./Picture5.png) calc(27% + rem(144)) calc(18% + rem(-20)),
                url(./Picture3.png) calc(9% + rem(120)) calc(31% + rem(-128)),
                url(./Picture1.png) calc(50% + rem(10)) calc(20% + rem(2));
            background-size: 
                20% auto, 
                25% auto, 
                4% auto,
                3% auto,
                13% auto,
                45% auto,
                30% auto,
                15% auto,
                6% auto,
                85% auto ;
            background-repeat: no-repeat;
            h1 {
                position: relative;
                top: rem(-245);
                left: rem(132);
                font-size: clamp(rem(40), 5vw, rem(110)) !important;
            }
        }
    }
}}}

// Extra small screens
@media (max-width: 480px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        
        .background {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: black;
            .backgroundbox {
                flex: 0 1 70%;
                max-width: rem(1200); 
                max-height: 60vh;
                min-height: 60vh;
                background-color: $primary-color;
                position: relative;
        
        
        .img1lu {
            width: 174%;
            background:
                url(./Picture10.png) calc(80% + rem(80)) calc(47% + rem(60)),
                url(./Picture9.png) calc(80% + rem(80)) calc(7% + rem(60)),
                url(./Picture8.png) calc(78% + rem(24)) calc(24% + rem(60)),
                url(./Picture7.png) calc(78% + rem(34)) calc(24% + rem(40)),
                url(./Picture4.png) calc(35% + rem(14)) calc(42% + rem(70)),
                url(./Picture2.png) calc(29% + rem(53)) calc(32% + rem(105)),
                url(./Picture6.png) calc(38% + rem(140)) calc(50% + rem(-55)),
                url(./Picture5.png) calc(27% + rem(144)) calc(18% + rem(-20)),
                url(./Picture3.png) calc(9% + rem(120)) calc(31% + rem(-128)),
                url(./Picture1.png) calc(50% + rem(10)) calc(20% + rem(2));
            background-size: 
                20% auto, 
                25% auto, 
                4% auto,
                3% auto,
                20% auto,
                60% auto,
                35% auto,
                15% auto,
                7% auto,
                90% auto !important;
                background-repeat: no-repeat;
            
            h1 {
                top: rem(-285);
                left: rem(92);
                font-size: clamp(rem(35), 3vw, rem(60)) !important;
            }
        }
    }
}}}