<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pr4.css">
</head>
<body>
    <div class="container">
        <div class="background">
            <div class="subcontainer">
                <div class="topimage">   
                    <h4>Arrowai Company</h4>
                    <h1>INTRODUCTION TO MARKETING STRATEGY</h1>
                    <h3>Explore the foundational principles and key components of an effective marketing strategy.
                    </h3>
                    
                </div>
                <div class="bluebox">
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel sapien feugiat velit elementum faucibus. Phasellus sed urna iaculis tellus venenatis tempor. Praesent a purus ultricies, venenatis sapien a, vulputate libero.
                    </h5>
                </div>
                
                
            </div>
        </div>
    </div>
</body>
</html>