<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pr5.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="image"> 
                <h1>Welcome to Our Company
                </h1> 
                <div class="line"></div>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis erat et quam iaculis faucibus at sit amet nibh. Vestibulum dignissim lectus in ligula rhoncus, et bibendum risus dictum.
                </h2>
            </div>
            <div class="logo">
                <h4>Ingoude Company</h4></div>
            <div class="continue">
                <h3>CONTINUE</h3>
            </div>
            <div class="www">
                <h5>www.reallygreatsite .com</h5>
                
            </div>
        </div>
    </div>
</body>
</html> 