.container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  min-height: min(100vh, 81.25rem);
}
.container .subcon {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 auto;
  width: 90%;
  background-size: contain;
  aspect-ratio: 4/4;
  background-repeat: no-repeat;
  align-items: flex-start;
}
.container .subcon .imgcont {
  flex: 1 1 50%;
  min-height: 28.4375rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 14.625rem;
}
.container .subcon .imgcont .img1 {
  background: url(./Picture1.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  min-width: 26.875rem;
  aspect-ratio: 2/3;
  top: 5.625rem;
}
.container .subcon .imgcont .img2 {
  background: url(./Picture2.png);
  min-width: 20.3125rem;
  aspect-ratio: 3/2;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 28.75rem;
  top: 5.625rem;
}
.container .subcon .imgcont .img3 {
  background: url(./Picture3.png);
  aspect-ratio: 3/4;
  min-width: 20.3125rem;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 28.75rem;
  top: 18.75rem;
}
.container .subcon .font {
  flex: 1 1 50%;
  min-height: 3.4375rem;
  max-height: 2.75rem;
  position: relative;
  left: 14%;
  top: 2%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: wrap;
}
.container .subcon .font h1 {
  width: 38.9375rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 3.4375rem;
  font-weight: 100;
  word-spacing: 0.1875rem;
  line-height: 5rem;
}
.container .subcon .font h4 {
  width: 38.9375rem;
  font-family: Open Sans Bold;
  font-size: 1.125rem;
  font-weight: 100;
  word-spacing: 0rem;
  line-height: 0.5625rem;
}
.container .subcon .font h6 {
  width: 39.5625rem;
  font-family: "Lucida Sans Regular";
  font-size: 1rem;
  font-weight: 300;
  word-spacing: 0rem;
  line-height: 2.1875rem;
  font-size: min(1rem);
}/*# sourceMappingURL=pr.css.map */