<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pr.css">
</head>
<body>
    <div class="container">
        <div class="subcon">
            <div class="imgcont">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
            </div>
            <div class="font">
                <p>
                    <h1>ABOUT COMPANY MISSION HERE</h1>
                    <h4>Mission 001                    </h4>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
                    <h4>Mission 002</h4>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </h6>
                </p>
            </div>
       </div>
    </div>
</body>
</html>